{
  "name": "bear-agentic",
  "version": "1.0.0",
  "description": "Slack bot for Bear AI with RAG-powered Q&A and daily summaries",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/testServer.ts",
    "test-slack": "ts-node src/testServer.ts",
    "watch": "nodemon --exec ts-node src/testServer.ts",
    "ingest": "echo 'Ingest functionality disabled - focus on Slack auth'",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedthebear/bear-agentic.git"
  },
  "keywords": [
    "slack",
    "bot",
    "rag",
    "bear-ai",
    "pinecone",
    "langchain",
    "agentic"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vedthebear/bear-agentic/issues"
  },
  "homepage": "https://github.com/vedthebear/bear-agentic#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.10",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "@supabase/supabase-js": "^2.50.4",
    "axios": "^1.6.7",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "uuid": "^11.0.0",
    "zod": "^3.25.75"
  }
}
